<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Add Office</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <form [formGroup]="addOfficeForm">
    <ion-item>
      <ion-label position="floating">Office Name</ion-label>
      <ion-input formControlName="officeName" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Address</ion-label>
      <ion-input formControlName="address" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Zip-Code</ion-label>
      <ion-input formControlName="zipCode" type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">City</ion-label>
      <ion-input formControlName="city" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">State</ion-label>
      <ion-input formControlName="state" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Location</ion-label>
      <ion-input formControlName="location" type="text"></ion-input>
    </ion-item><br>
    <ion-button expand="block" (click)="onSubmit()" [disabled]="!addOfficeForm.valid">Add </ion-button>
  </form>
</ion-content>
