<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Dashboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-title >{{ groupCount}}</ion-card-title>
          </ion-card-header>
             <div style="border: 3px solid rgb(231, 230, 230);"></div>
          <ion-card-content>Group Contact </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-title>{{ myCount }}</ion-card-title>
          </ion-card-header>
          <ion-card-content>My Contact </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-title>{{ totalCount }}</ion-card-title>
          </ion-card-header>
          <ion-card-content>Total Contact </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>